version: "3.8"
services:
  brightfox:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    depends_on:
      - "database"
    ports:
      - "0.0.0.0:8655:8655"
    volumes:
      - ./src/common/certs:/etc/letsencrypt/live/direct.anondraw.com
  database:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: pluginmods
      MYSQL_PASSWORD: pluginmods
      MYSQL_ROOT_PASSWORD: pluginmods
      MYSQL_DATABASE: pluginmods
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./database/:/docker-entrypoint-initdb.d